{
  "name": "rtfa-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^3.7.0",
    "@blueprintjs/datetime": "^3.3.0",
    "@blueprintjs/select": "^3.2.0",
    "@types/googlemaps": "^3.30.16",
    "axios": "^0.18.0",
    "lodash": "^4.17.11",
    "node-sass": "^4.9.3",
    "prop-types": "latest",
    "pusher-js": "^4.3.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-google-maps": "^9.4.5",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.4",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --forceExit",
    "eject": "react-scripts eject",
    "lint-js": "eslint 'src/**/*.js'",
    "lint-scss": "stylelint --fix 'src/**/*.scss'",
    "lint": "run-p lint-js lint-scss",
    "prettify": "prettier --write '{./src/**/*.scss,./src/**/*.json,./src/**/*.js,./src/**/*.yml,./src/**/*.yaml}'",
    "autotest": "CI=true yarn test",
    "validate": "npm-run-all lint prettify autotest build",
    "start-with-mock-server": "run-p start-mock-server start",
    "start-mock-server": "cd src/tools/ && yarn start && cd ../../"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn validate"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/markerclustererplus": "^2.1.33",
    "@types/react": "^16.7.1",
    "ajv": "^6.5.4",
    "husky": "^1.1.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.14.3",
    "redux-logger": "^3.0.6",
    "stylelint": "^9.6.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-order": "^1.0.0",
    "stylelint-scss": "^3.3.1"
  }
}
